<html>
	<head>
		<title></title>
		<script type="text/javascript" src="http://s2.lvjs.com.cn/js/new_v/jquery-1.7.2.min.js"></script>
		<style>
		body{
			position: relative;
		}
			div{
				width: 200px;
				height: 20px;
				position: absolute;
				left: 40%;
				top: 40%;
				background-color: orange;
				transform-origin: 0 0 -100px ;
				perspective: 1000;
				transform-style: preserve-3d;
				transform:rotateX(0deg);
				border: 1px dashed #000;
			}
			section{
				position: absolute;
				left: 40%;
				top: 40%;
				width: 200px;
				height: 200px;
				transform:rotateY(45deg);
				perspective: 1000;
				transform-style: preserve-3d;
			}
		</style>
	</head>
	<body>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
		<script>
			for(var i=0;i<$("div").length;i++){
				$("div").eq(i).css("transform","rotateX(" + i*30 + "deg)");
			}
		</script>
	</body>
</html>